body{
    background-image: url(fundo_site.png);
}

#logo{
    width: 130px;
    max-width: 900px;
    height: auto;
}

nav{
    background-color: #ffffff;
    width: 100%;
    overflow: hidden;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 1000;
    height: 80px;
    display: flex;
    align-items: center; 
    padding: 0 20px; 
}

h1{
    margin-top: 100px;
    color: #ffffff;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex; 
}

nav li {
    margin: 0 10px; 
}

nav a {
    color: black;
    text-decoration: none;
    padding: 14px 16px;
    display: block;
}

nav a:hover {
    background-color: #ddd;
}

.botao_cadastro {
    z-index: 1000;
    position: fixed;
    right: 20px; 
    top: 28px;
    display: flex;
    gap: 10px; 
}

#botao{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    text-align: center;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    top:50%;
    left:120%;
}

#botao:hover {
    background-color: rgb(230, 230, 230);
}


.catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.catalogo{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    
}

.container-catalogo {
    width: 150px;
    height:200px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
   
    
    
}

.catalogo-img {
    width: 120px;
    height:140px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 15px;
   display: flex;
}

#entrei{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(161, 161, 161);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    margin: 10px;
    
}

.resenha {
    flex-direction: column;
    border-radius: 10px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: #f4f4f4;
   padding: 50px 0px;

   width: 100%;
}

.container-resenha {
    width: 750px;
    height: 150px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 28px;
    display: flex;
}

.sobre-nos {
    padding: 50px;
    color: #ffffff;
    text-align: left; 
    max-width: 800px; 
    margin: auto;
    background-color: #333333d1; 
    border-radius: 10px;
}

.sobre-nos h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffffff;
}

.sobre-nos p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 20px 0;
    color: #ffffff;
}

.equipe {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    margin-left: 10%;
    justify-content: flex-start; 

}

#titulo_equipe{
    font-size: 1.2em;
    line-height: 1.6;
    color: #ffffff;
    text-align: center;
   
}

.membro-equipe {
    text-align: center; 
    max-width: 200px;
    
}

.membro-equipe img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.membro-equipe h4 {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #ffffff;
}

.membro-equipe p {
    font-size: 0.9em;
    color: #666; 
}

.contato {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    text-align: center;  
    position: absolute;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    top: 80px;
    left: 90%;
   
}

.contato i{
    font-size: 40px;
    color: white;
    margin: 10px;
}
@media screen and (max-width: 900px){
    
#logo{
    max-width: 90px;
}
nav a {
    padding: 30px 5px;
}
.botao_cadastro {
    right: 5px; 
    top: 28px;
    display:flex;
    flex-direction: column;
    text-align: center;
    
}
}